{
  "name": "piper-wolf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.2.2"
  },
  "devDependencies": {
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/vite-plugin": "^5.2.6"
  }
}
